<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Games</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  background-image: url('2.jpg');
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


    .topnav{
      overflow: hidden;
      background-color: #333;
    }
    .topnav a{
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;

    }
    .topnav a:hover{
      background-color: #ddd;
      color: black;
    }
    .topnav a.active{
      background-color: #4CAF50;
      color: white;
    }
</style>
</head>
<body>

    <div class="topnav">
    <a href="MR UMB.html">HOME</a>
    <a href="video.html">VIDEO</a>
    <a href="tutorial.html">TUTORIAL</a>
    <a class="active" href="games.html">GAMES</a>
    <a href="about.html">ABOUT</a>
    <a href="sign.html">SIGN UP</a>
 
  </div>


<div class="about-section">
  <h1>Welcome to UMB GAMES</h1>
  <p>Welcome to the world of amazing gaming.</p>
</div>

<h2 style="text-align:center">Our Games</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="1.jpg" alt="bad commando" style="width:100%">
      <div class="container">
        <h2>BAD COMMANDO: Elite force</h2>
        <p class="title">Action</p>
        <p>Become a commando in this epic first person shooter game.</p>
        <p>1.5GB</p>
       <a href="1.jpg" download="usman"><p><button class="button">Download</button></p></a> 
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="2.jpg" alt="operation flush" style="width:100%">
      <div class="container">
        <h2>Operation flush: Dawn of Darkness</h2>
        <p class="title">Action/ Adventure</p>
        <p>This ia another FPS game fight with zombies and save the world.</p>
        <p>15.4GB</p>
       <a href="1.jpg" download="usman"><p><button class="button">Download</button></p></a> 
      </div>
    </div>
  </div>
  

</body>
</html>
