<!DOCTYPE html>
<html>
<head>
	<title>bacdoor manual</title>
	<style type="text/css">
		body{
			margin:0;
			font-family: Arial,Helvatica,Sans-serif;

		}

		.topnav{
			overflow: hidden;
			background-color: #333;
		}
		.topnav a{
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;

		}
		.topnav a:hover{
			background-color: #ddd;
			color: black;
		}
		.topnav a.active{
			background-color: #4CAF50;
			color: white;
		}
		.dropbtn {
			background-color: #333;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			
		}
		.dropdown{
			position: relative;
			display: inline-block;


		}
		.dropdown-content{
			display: none;
			padding: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		.dropdown-content a{
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		
		.dropdown-content a:hover{background-color: #ddd;}
		.dropdown:hover .dropdown-content{display: block;}
		.dropdown:hover .dropbtn{background-color: #3e8e41;}
 

	</style>
</head>
<body>
	

	<div class="topnav">
		<a class="active" href="#">HOME</a>
		<a href="#">VIDEO</a>
		<a href="#">TUTORIAL</a>
		<a href="#">GAMES</a>
		<a href="#">ABOUT</a>
		<a href="#">INFO</a>
		<a href="survey.html">SIGN UP</a>
	</div>

	<div class="dropdown">
		<button class="dropbtn">Options</button>
		<div class="dropdown-content">
			<a href="#">settings</a>
			<a href="#">sign up</a>
			<a href="#">terms and services</a>
		</div>
	</div>
	<div style="padding-left: 16px">
		<h2>MR UMB OFFICIAL WEBSITE</h2>

	</div>

	<h1>USMAN DONT FORGET.............</h1>
<marquee style="color: red">here are commands and what they do in your backdoor python program am reminding so you will not forget..</marquee>
<ul>
	<li>usman</li>
	<li>muhammmad</li>
	<li>babamallam</li>
	<li>umb games</li>
	<li>mr umb</li>
	<li>umb</li>
</ul>
</body>
</html>